<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World!</title>
    </head>
    <body style="width: 100%; height: 100%;">
        <h1>Hello Werld!</h1>
        <p>
            Right click to show context menu
        </p>
        <script type="text/javascript">
            var nw = require('nw.gui'); //this be node-webkit
            var os = require('os');
            // Create an empty context menu
            var menu = new nw.Menu();

            // Add some items with label
            menu.append(new nw.MenuItem({
                label: 'Item A',
                click: function(){
                alert('You have clicked at "Item A"');
            }}));
            menu.append(new nw.MenuItem({ label: 'Item B' }));
            menu.append(new nw.MenuItem({ type: 'separator' }));
            menu.append(new nw.MenuItem({ label: 'Item C' }));

            // Hooks the "contextmenu" event
            document.body.addEventListener('contextmenu', function(ev) {
                // Prevent showing default context menu
                ev.preventDefault();
                // Popup the native context menu at place you click
                menu.popup(ev.x, ev.y);

                return false;
            }, false);
            document.write("You're running on ", os.platform());
        </script>
    </body>
</html>
