<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            console.log('hello world');
            var object = {
                name : 'Tester'
            };
            var object2 = {
                zing : 'yeah... no'
            };
            angular.extend(object, object2);
            console.log(object.name, object.zing);

            console.log("is {} object", angular.isObject({}) ? 'yes' : 'no');
            console.log("is 2 object", angular.isObject(2) ? 'yes' : 'no');
            console.log("is 'tez' object", angular.isObject('tez') ? 'yes' : 'no');

            console.log('name in object', 'name' in object);

            console.log('is vurtz defined in obj?',  angular.isDefined(object.vurtz));
            console.log('is name defined in obj?',  angular.isDefined(object.name));
        </script>
    </head>
    <body>
        Simple task.
    </body>
</html>
