<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Text Editor</title>
        <style media="screen">
            #editor{
                width:100%;
            }
        </style>
    </head>
    <body>
        <input id="open" type="file" style="display:none" accept="text/*">
        <input id="save" type="file" nwsaveas style="display:none" accept="text/*">

        <textarea id="editor" style="position:fixed;top:0;bottom:0;left:0;right:0"></textarea>
        <script type="text/javascript" src="main.js">

        </script>
    </body>
</html>
