﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
    </head>
    <body>
        <div id="hello">
            
        </div>
        <script type="text/javascript">
            window.onload = function () {
                var hello = document.getElementById("hello");
                hello.setAttribute("style", "height:40px; width:40px; color:teal; position:absolute; top:20px; left:20px; border:solid black 1px");
                //hello.removeAttribute("style");
                //hello.innerHTML += hello.getAttribute("style");
                //hello.onclick = function (e) {
                //    console.log(e);
                //    alert("Hello");
                //}
                hello.onmousemove = function (e) {
                    console.log(e);
                    var x = Math.floor(e.clientX + hello.clientWidth - hello.clientWidth / 2);
                    var y = Math.floor(e.clientY + hello.clientHeight - hello.clientHeight / 2);
                    console.log(x, y)
                    var pos = "top:" + x + "; left:" + y+ ";";
                    
                    hello.removeAttribute("style");
                    var styl = pos +
                        "height:40px; width:40px; "+
                        "color:teal; position:absolute; "+
                        "border:solid black 1px;";
                    console.log(styl)
                    hello.setAttribute("style",styl);
                }
                
            }
            
        </script>
    </body>
</html>
