﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                font-family: Arial, sans-serif;
            }
            #picked {
                position : absolute;
                top : 60px;
                left : 60px;
                border-radius: 5px;
                color: white;
                width: 50px;
                height:50px;
                text-align: center;
                z-index: 3;
            }
            .over {
                background-color: #1c63ce;
                border: solid #052d91;
            }
            .left {
                background-color: #6d0d06;
                border: solid #7c090f;
            }
            p {
                font-size: 10pt;
            }
        </style>
    </head>
    <body>
        <div class="coutner">
            <p id="x">
                60 px
            </p>
            <p id="y">
                60 px
            </p>
        </div>
        <div id="picked" class="left"></div>

        <script type="text/javascript">
            var allowMove = false;
            window.onload = function(){
                var box = document.getElementById("picked");
                var changeXY = function (xp, yp) {
                    var x = document.getElementById("x");
                    var y = document.getElementById("y");
                    x.innerHTML = xp + "px";
                    y.innerHTML = yp + "px";
                    console.log(xp, yp);
                }
                box.onmouseover = function () {
                    box.removeAttribute("class");
                    box.setAttribute("class", "over");
                }
                box.onmousedown = function (ev) {
                    allowMove = true;
                    console.log(allowMove);
                }
                box.onmouseleave = box.onmouseup = function (ev) {
                    box.removeAttribute("class");
                    box.setAttribute("class", "left");
                    allowMove = false;
                    console.log(allowMove);
                }
                box.onmousemove = function (ev) {
                    if (allowMove) {
                        var posX, posY;

                        posX = ev.pageX;
                        posY = ev.pageY;
                        changeXY(posX, posY);

                        posX -= Math.floor(box.offsetWidth/2);
                        posY -= Math.floor(box.offsetHeight/2);

                        console.log('new', posX, posY);
                        box.style.left = posX + "px";
                        box.style.top = posY + "px";
                    }
                }
            }
        </script>
    </body>
</html>
