<!DOCTYPE html>
<html ng-app="sportsStoreAdmin">
    <head>
        <title>Administration</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css" charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular-route.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular-resource.min.js" charset="utf-8"></script>
        <script>
            angular.module("sportsStoreAdmin", ["ngRoute", "ngResource"])
                .config(function ($routeProvider) {
                    $routeProvider.when("/login", {
                        templateUrl: "/views/adminLogin.html"
                    });
                    $routeProvider.when("/main", {
                        templateUrl: "/views/adminMain.html"
                    });
                    $routeProvider.otherwise({
                        redirectTo: "/login"
                    });
                });
        </script>
        <script src="controllers/adminControllers.js"></script>
        <script src="controllers/adminProductController.js"></script>
    </head>
    <body>
        <ng-view />
    </body>
</html>
