<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BS Example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css" charset="utf-8">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel">
                        <h3 class="panel-heading">Button Styles</h3>
                        <button class="btn">Basic Button</button>
                        <button class="btn btn-primary">primary</button>
                        <button class="btn btn-success">success</button>
                        <button class="btn btn-warning">warning</button>
                        <button class="btn btn-info">info</button>
                        <button class="btn btn-danger">danger</button>
                        <button class="btn btn-deafult">deafult</button>
                    </div>
                    <div class="well">
                        <h3 class="panel-heading">Button Sizes</h3>
                        <button class="btn btn-lg btn-success">Large</button>
                        <button class="btn btn-warning">Medium</button>
                        <button class="btn btn-sm btn-info">Small</button>
                    </div>
                    <div class="well">
                        <h3 class="panel-heading">Block Buttons</h3>
                        <button class="btn btn-block btn-lg btn-success">Large Block Success</button>
                        <button class="btn btn-block btn-warning">Standard Block Warning</button>
                        <button class="btn btn-block btn-sm btn-info">Small Block Info</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="panel">
                        <h3 class="panel-heading">Standard Table with Context</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        Country
                                    </th>
                                    <th>
                                        Capital city
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="success"> <td>United Kingdom</td> <td>London</td> </tr>
                                <tr class="danger"> <td>France</td> <td>Paris</td> </tr>
                                <tr> <td>Spain</td> <td class="warning">Madrid</td> </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="panel">
                        <h3 class="panel-heading">Striped, Bordered and Highlighted Table</h3>
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr><th>Country</th><th>Capital City</th></tr>
                            </thead>
                            <tr><td>United Kingdom</td><td>London</td></tr>
                            <tr><td>France</td><td>Paris</td></tr>
                            <tr><td>Spain</td><td>Madrid</td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
