<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BS forms</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css" charset="utf-8">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel">
                        <form class="" action="index.html" method="post" role="form">

                            <h3>
                                Form Elements
                            </h3>
                            <div class="form-group">
                                <label>name</label>
                                <input type="text" name="name" value="" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>email</label>
                                <input type="text" name="email" value="" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="radio" name="junkmail" value="yes" checked>
                                    Send me shitmail
                                    <input type="radio" name="junkmail" value="no">
                                    Send me not shitmail
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox">
                                    accept terms?
                                </label>
                            </div>
                            <input type="button" value="Subscribr" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
