<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css" charset="utf-8">
        <style>
            #gridContainer {
                padding: 20px;
            }
            .grid-row > div {
                border: 1px solid lightgrey;
                padding: 10px;
                background-color: aliceblue;
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-xs-12 ">
                <div class="panel">
                    <h3 class="panel-header">
                        Grid Layout
                    </h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row grid-row">
                <div class="col-xs-3">3</div>
                <div class="col-xs-4">4</div>
                <div class="col-xs-5">5</div>
            </div>
            <div class="row grid-row">
                <div class="col-xs-6">6</div>
                <div class="col-xs-6">6</div>
            </div>
            <div class="row grid-row">
                <div class="col-xs-11">11</div>
                <div class="col-xs-1">1</div>
            </div>
        </div>
    </body>
</html>
